# joinfaces-richfaces-example

./: nbactions.xml  pom.xml
src/main/java/org/joinfaces/richfaces/example/: JoinFacesExampleApplication.java
src/main/java/org/joinfaces/richfaces/example/beans/: CDParser.java  CDXmlDescriptor.java  DragDropBean.java  DragDropEventBean.java  PanelMenuBean.java  SelectsBean.java  TreeBean.java
src/main/java/org/joinfaces/richfaces/example/model/: CD.java  Company.java  Country.java  Framework.java  NamedNode.java
